{
  "name": "sym",
  "version": "1.0.0",
  "description": "Sane YAML Merger",
  "main": "index.js",
  "scripts": {
    "lint": "node_modules/.bin/eslint index.js",
    "test": "echo No tests yet."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muhfuhcaw/sym.git"
  },
  "keywords": [
    "yaml",
    "merge",
    "merger"
  ],
  "author": "Bruce Bradley (suckjet@gmail.com)",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/muhfuhcaw/sym/issues"
  },
  "homepage": "https://github.com/muhfuhcaw/sym#readme",
  "dependencies": {
    "lodash.invert": "^4.3.0",
    "shortid": "^2.2.8"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-node": "^6.0.1",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-standard": "^3.1.0",
    "jest": "^22.4.3"
  }
}
